# ZopaTest

./: .gitignore  pom.xml
src/main/java/com/zopa/pom/core/constants/: FrameworkParams.java
src/main/java/com/zopa/pom/core/helpers/: Browser.java  DataFileLoader.java  PagePropertyFile.java  Setup.java
src/main/java/com/zopa/pom/pageObjects/: Home_Page.java  Loans_Page.java  SignUpForm_Page.java
src/main/resources/com/zopa/pom/pageObjects/Data/SignUpForm_Page/: full_form_data.txt  invalid_postcodes.txt  valid_postcodes.txt
src/main/resources/com/zopa/pom/pageObjects/WebElements/: Home_Page.properties  Loans_Page.properties  SignUpForm_Page.properties
src/test/java/com/zopa/: FrameworkHealthCheckup.java
src/test/java/com/zopa/base/: Base_Test.java
src/test/java/com/zopa/page/testcase/: Home_Page_Test.java  Loans_Page_Test.java  SignUpForm_Page_Test.java
src/test/java/com/zopa/userjournies/testcase/: LoanApplication_Test.java
