<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zopa.pom</groupId>
	<artifactId>TestAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Test Automation</name>
	<description>Test Automation via Page Object Model Framework with Selenium Web Driver.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven-release-plugin-version>2.4.1</maven-release-plugin-version>
		<maven-source-plugin>2.4</maven-source-plugin>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<maven.war.plugin>2.1.1</maven.war.plugin>
		<maven-jar-plugin>2.5</maven-jar-plugin>
		<build-helper.plugin.version>1.7</build-helper.plugin.version>
		<junit>4.8.2</junit>
		<slf4j>1.7.7</slf4j>
		<commons-lang>3.0</commons-lang>
		<selenium-java>3.0.1</selenium-java>
		<xml-apis>1.4.01</xml-apis>
		<commons-fileupload>1.2</commons-fileupload>
		<commons-httpclient>3.1</commons-httpclient>
		<httpclient>4.3.4</httpclient>
		<cglib>2.2.2</cglib>
		<jackson>1.9.10</jackson>
		<json>20080701</json>
		<json-simple>1.1</json-simple>
		<gson>2.2.4</gson>
		<commons-codec>1.10</commons-codec>
		<commons-io>2.4</commons-io>
		<selenium-ie-driver>2.44.0</selenium-ie-driver>
		<phantomjsdriver>1.2.1</phantomjsdriver>
		<httpmime>4.3.6</httpmime>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium-ie-driver}</version>
			<exclusions>
				<exclusion>
					<artifactId>selenium-remote-driver</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${phantomjsdriver}</version>
			<exclusions>
				<exclusion>
					<artifactId>selenium-remote-driver</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson}</version>
		</dependency>
	</dependencies>
</project>