loanAmount.txtbx.xpath=//*[@id="amount"]
loanAmountPlusButton.btn.xpath=//*[@id="slider_calc"]/div[1]/div/button[2]
loanAmountMinusButton.btn.xpath=//*[@id="slider_calc"]/div[1]/div/button[1]
oneYearTerm.lbl.xpath=//*[@id="slider_calc_results"]/table/tbody/tr[1]/td[1]/span/label
twoYearTerm.lbl.xpath=//*[@id="slider_calc_results"]/table/tbody/tr[2]/td[1]/span/label
threeYearTerm.lbl.xpath=//*[@id="slider_calc_results"]/table/tbody/tr[3]/td[1]/span/label
fourYearTerm.lbl.xpath=//*[@id="slider_calc_results"]/table/tbody/tr[4]/td[1]/span/label
fiveYearTerm.lbl.xpath=//*[@id="slider_calc_results"]/table/tbody/tr[5]/td[1]/span/label
getPersonalisedRatesSubmit.btn.xpath=//*[@id="slider_calc_results"]/div
1YearTerm.selected.xpath=//*[@id="slider_calc_results"]/table/tbody/tr[1]
2YearTerm.selected.xpath=//*[@id="slider_calc_results"]/table/tbody/tr[2]
3YearTerm.selected.xpath=//*[@id="slider_calc_results"]/table/tbody/tr[3]
4YearTerm.selected.xpath=//*[@id="slider_calc_results"]/table/tbody/tr[4]
5YearTerm.selected.xpath=//*[@id="slider_calc_results"]/table/tbody/tr[5]