email.textbox.xpath=//*[@id="member_email"]
email.errorcheckelement.xpath=//*[@id="content"]/div/div/div/form/fieldset[1]/div[1]/p

mr.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[1]/div[2]/p[1]/span[2]/label
ms.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[1]/div[2]/p[1]/span[3]/label
miss.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[1]/div[2]/p[1]/span[4]/label
mrs.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[1]/div[2]/p[1]/span[5]/label

firstname.textbox.xpath=//*[@id="applications_loan_apply_first_name"]
lastname.textbox.xpath=//*[@id="applications_loan_apply_last_name"]

phonenumber.textbox.xpath=//*[@id="applications_loan_apply_home_phone"]

date.dateofbirth.textbox.xpath=//*[@id="date_of_birth_day"]
month.dateofbirth.textbox.xpath=//*[@id="date_of_birth_month"]
year.dateofbirth.textbox.xpath=//*[@id="date_of_birth_year"]

loanreason.car.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[1]/div[5]/p[1]/span[2]/label
loanreason.homeImprovements.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[1]/div[5]/p[1]/span[3]/label
loanreason.debtConsolidation.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[1]/div[5]/p[1]/span[4]/label

postcode.textbox.xpath=//*[@id="address_postcode"]
lookupAddress.btn.xpath=//*[@id="address-lookup"]/p[2]/input
errorPostcode.lbl.xpath=//*[@id="error_addresses"]
validPostcode.lbl.xpath=//*[@id="address_possible_address"]

employmentStatus.fulltime.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[3]/div[1]/p/span[2]/label
employmentStatus.selfemployed.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[3]/div[1]/p/span[3]/label
employmentStatus.director.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[3]/div[1]/p/span[4]/label
employmentStatus.parttime.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[3]/div[1]/p/span[5]/label
employmentStatus.unemployed.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[3]/div[1]/p/span[6]/label
employmentStatus.retired.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[3]/div[1]/p/span[7]/label
employmentStatus.homemaker.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[3]/div[1]/p/span[8]/label

annualIncomeBeforeTax.textbox.xpath=//*[@id="applications_loan_apply_salary"]

homeOwnership.outrightowner.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[3]/div[3]/p[1]/span[2]/label
homeOwnership.mortgage.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[3]/div[3]/p[1]/span[3]/label
homeOwnership.no.radioBtn.xpath=//*[@id="content"]/div/div/div/form/fieldset[3]/div[3]/p[1]/span[4]/label

monthlyContribution.mortgageOrRent.textbox.xpath=//*[@id="applications_loan_apply_rent"]

password.textbox.xpath=//*[@id="member_password"]

showPassword.chkbox.xpath=//*[@id="content"]/div/div/div/form/fieldset[4]/p[3]/span/label
calculateMyRates.btnSubmit.xpath=//*[@id="content"]/div/div/div/form/p[2]/button


